server.port=8080

spring.application.name=SportsEventRegistration
spring.datasource.url=jdbc:mysql://localhost:3006/sportdb?useSSL=true&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Hemasri@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=sports-event-registration-consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

csv.output.path=registered_users.csv

logging.file.name=myapp.log
logging.file.path=/var/logs
logging.level.root=WARN
logging.level.com.example.demo=INFO

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Enable Kafka metrics
management.metrics.enable.kafka=true

